plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.poskemon.epro.prservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.5")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // postgresql jdbc driver
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Eureka-client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // webClient
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    implementation group: 'org.projectreactor', name: 'reactor-spring', version: '1.0.1.RELEASE'
    // loadbalancer
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    // resilience4j (aop 필수)
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    // kafka
    implementation group: 'org.springframework.kafka', name: 'spring-kafka'
    // gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
